{
  "name": "fundamentos-node",
  "version": "1.0.0",
  "description": "Exercício introdutório de Node.js com módulos, arquivos e datas.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [
    "nodejs",
    "fundamentos"
  ],
  "author": "Agatha Lafaiety",
  "license": "MIT",
  "dependencies": {
    "moment": "^2.29.1"
  }
}
