{
  "name": "cine-house",
  "version": "1.0.0",
  "description": "Exercício de manipulação de um catálogo de filmes em JavaScript.",
  "main": "cinema.js",
  "scripts": {
    "start": "node cinema.js"
  },
  "author": "Agatha Lafaiety",
  "license": "MIT"
}
